{
  "name": "@citypulse/backend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.json",
    "dev": "npm run build && node ../scripts/dev-backend.mjs",
    "start": "node dist/src/main.js",
    "db:generate": "prisma generate",
    "db:migrate": "node ../scripts/prisma.mjs migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/swagger": "^11.0.6",
    "@prisma/client": "6.19.3",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "helmet": "^8.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "prisma": "6.19.3",
    "tsx": "^4.19.3",
    "typescript": "~5.8.2"
  }
}
